# front関連
export FRONT_PORT=8765

# webapp関連
export APP_HOST=sinatora_sample_web
export APP_PORT=4567

# db関連
export DB_NAME=sinatora_sample
export DB_HOST=sinatora_sample_db
export DB_USER=dbuser
export DB_PASS=12345678

