# Front関連
export APP_HOST=rails_study_web
export APP_PORT=8765

# DB関連(MariaDB)
export DB_NAME=rails_study
export DB_HOST=rails_study_db
export DB_USER=dbuser
export DB_PASS=12345678
export DB_PORT=3306

# DB関連(MySQL)
export MYSQL_DB_NAME=rails_study
export MYSQL_DB_HOST=rails_study_mysql_db
export MYSQL_DB_USER=dbuser
export MYSQL_DB_PASS=12345678
export MYSQL_DB_PORT=3306

# Rails関連
#export RAILS_PRODUCTION_MODE=1
