version: '3'

volumes:
  rails_template_db_volume:
    driver: 'local'

  rails_template_gem_volume:
    driver: 'local'

services:
  rails_template_front:
    build: ../../front/
    ports:
      - "$APP_PORT:$APP_PORT"
    volumes:
      - ../../front/scripts:/var/scripts
    environment:
      APP_HOST:
      APP_PORT:
    container_name: "rails_template_front"
    command: /var/scripts/start.sh

  rails_template_db:
    build: ../../db/
    volumes:
      - rails_template_db_volume:/var/lib/mysql
      - ../../db/scripts:/var/scripts
    environment:
      DB_NAME:
      DB_HOST:
      DB_USER:
      DB_PASS:
      MYSQL_ROOT_PASSWORD: 12345678
    container_name: "rails_template_db"
    ports:
      - "3306:3306"

  rails_template_web:
    build: ../../web/
    volumes:
      - ../../web/myapp:/myapp
      - ../../web/scripts:/var/scripts
      - rails_template_gem_volume:/usr/local/bundle
    ports:
      - "3000:3000"
    environment:
      DB_NAME:
      DB_HOST:
      DB_USER:
      DB_PASS:
      BUNDLE_APP_CONFIG: /myapp/.bundle
      RAILS_PRODUCTION_MODE:
    container_name: "rails_template_web"
    command: /var/scripts/entry_point.sh
